@import 'general.css';

:root {
    --color: #585757;
    --black: #1b1a20;
    --green: #43b97f;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    nav {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        position: fixed;
        top: 0;
        background-color: rgb(255, 255, 255);
        z-index: 20;

        .nav-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 144em;
            width: 90%;
            margin-top: 1em;

            .logo-container {
                display: flex;
                justify-content: flex-start;
                align-items: flex-start;

                .logo {
                    width: fit-content;

                    img {
                        max-width: 32em;

                    }
                }
            }

            .nav-container {
                display: flex;
                justify-content: center;
                align-items: center;

                ul {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: var(--color);
                    margin-right: 5em;
                    gap: 5em;

                    li {
                        text-decoration: none;
                        list-style: none;
                        font-size: 1.8rem;

                    }
                }

                .btn-container {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    position: relative;

                    .circle {
                        width: fit-content;

                        img {
                            border: solid var(--tag-color) 1em;
                            background-color: var(--tag-color);
                            width: 7em;
                            border-radius: 50%;
                            cursor: pointer;
                        }
                    }

                    .rect {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        cursor: pointer;

                        p {
                            border: solid 2px var(--tag-color);
                            background-color: var(--tag-color);
                            color: #fff;
                            border-radius: 7em;
                            font-size: 1.8rem;
                            padding: .4em 1.5em;
                            margin-left: -1.2em;
                            z-index: -1;
                        }
                    }
                }
            }

        }

    }

    header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-top: 8.4em;

        .header-content {
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 144em;
            width: 90%;
            margin-top: 12em;

            .first-img {
                display: flex;
                justify-content: center;
                align-items: center;
                max-width: 25%;

                img {
                    width: 125%;
                    mix-blend-mode: darken;
                }
            }

            .text {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                max-width: 50%;
                text-align: center;

                .small-head {
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin: 0 0 1em 0;

                    p {
                        font-size: 1.8rem;
                        color: var(--tag-color);
                    }
                }

                .big-head {
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    p {
                        font-size: 5.5rem;
                        font-weight: 700;
                        text-align: center;
                        line-height: 110%;
                        color: #1b1a20;
                    }
                }

                .red-line {
                    width: 100%;
                    display: flex;
                    justify-content: flex-end;
                    align-items: flex-end;
                    margin-bottom: 2em;

                    img {
                        width: 33%;
                    }
                }

                .para {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 100%;

                    p {
                        font-size: 1.8rem;
                        width: 68%;
                        color: #1b1a20;
                        line-height: 130%;
                        font-weight: 400;
                        text-align: center;
                    }
                }

                .head-btn {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    margin-top: 4em;

                    button {
                        background-color: #e7332b;
                        padding: 1em 3em;
                        color: #fff;
                        border-radius: 7em;
                        outline: none;
                        border: none;

                        span {
                            font-size: 1.8rem;
                        }
                    }
                }

                .img-line {
                    display: flex;
                    justify-content: space-between;
                    width: 100%;

                    .img {
                        display: flex;
                        justify-content: flex-start;
                        align-items: flex-start;
                        width: 50%;

                        img {
                            width: 5.4em;
                        }
                    }

                    .line {
                        display: flex;
                        justify-content: flex-start;
                        align-items: flex-start;
                        width: 40%;

                        img {
                            width: 35%;
                        }
                    }

                }
            }

            .last-img {
                display: flex;
                justify-content: center;
                align-items: center;
                max-width: 25%;

                img {
                    width: 110%;
                    mix-blend-mode: darken;
                }
            }
        }

        .header-foot {
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 144em;
            width: 90%;
            margin-top: 5em;

            .head-foot-content {
                display: grid;
                grid-template-areas:
                    'first-column second-column third-column';
                grid-auto-columns: 1fr;
                border: 1px solid rgba(0, 0, 0, 0.12);
                border-left: none;
                border-right: none;
                width: 100%;

                .text {
                    display: flex;
                    align-items: center;
                }

                .bold {
                    grid-area: first-column;

                    p {
                        font-size: 3rem;
                        font-weight: 600;
                        line-height: 130%;
                        color: var(--black);
                        text-transform: uppercase;
                        width: 100%;
                    }
                }

                .image {
                    grid-area: second-column;
                    justify-content: center;

                    .img {
                        display: flex;
                        justify-content: center;

                        img {
                            width: 76%;
                            mix-blend-mode: darken;
                        }
                    }
                }

                .span {
                    grid-area: third-column;
                    justify-content: right;

                    p {
                        font-size: 2.6rem;
                        font-weight: 400;
                        line-height: 130%;
                        color: var(--black);
                        text-align: right;

                        a {
                            color: var(--green);
                            text-decoration: underline;
                            cursor: pointer;
                        }
                    }
                }
            }
        }
    }

    main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;


        .main-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            max-width: 144em;
            width: 90%;

            .main-head {
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: flex-end;
                margin-top: 4em;

                .arrow-text {
                    width: inherit;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;

                    .arrow {
                        width: inherit;
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        img {
                            width: 15%;
                        }
                    }

                    .text {

                        .red-text {
                            color: var(--tag-color);
                            font-size: 2.4rem;
                        }

                        .main-text {
                            font-size: 4rem;
                            font-weight: 700;
                            line-height: 130%;
                        }
                    }
                }

                .star-container {
                    width: 80%;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    .star {
                        width: 50%;
                        height: 100%;

                        img {
                            width: 65%;
                            margin-bottom: 1em;
                        }
                    }
                }
            }
        }

        .card-container {
            background: linear-gradient(180deg, rgba(255, 244, 240, 0), #fff4f0 17.19%, #fff4f0 84.37%, rgba(255, 244, 240, 0));
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 8em;

            .cards {
                max-width: 144em;
                width: 90%;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 2em;

                .card {
                    background-color: #fff;
                    border-radius: 18px;
                    box-shadow: 0 11px 22px rgb(231 51 43 / 10%);
                    padding: 5em 5.8em 9em;
                    transition: .3s;
                    position: relative;
                    overflow: hidden;

                    img {
                        position: absolute;
                        right: -1em;
                        top: -.5em;
                        width: 35%;
                    }

                    h1 {
                        font-size: 6em;
                        color: var(--black);
                        font-weight: 700;
                        line-height: 130%;
                    }

                    .bold-text {
                        font-size: 3.6em;
                        color: var(--black);
                        font-weight: 500;
                        line-height: 130%;
                        margin: 1em 0;
                    }

                    .small-text {
                        font-size: 1.8em;
                        color: var(--black);
                        font-weight: 400;
                        line-height: 130%;
                    }
                }

                .card:hover {
                    transform: translateY(-15px);
                    transition: .3s;
                }

                .remote {
                    background-color: var(--tag-color);

                    h1 {
                        color: #fff;
                    }

                    .bold-text {
                        color: #fff;
                    }

                    .small-text {
                        color: #fff;
                    }
                }

            }
        }

        .quality-training-container {
            background-color: var(--tag-color);
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 14em;

            .text-img-container {
                max-width: 144em;
                width: 90%;
                display: grid;
                grid-template-columns: 1fr 1.5fr;
                margin-top: 5em;

                .text {
                    color: #fff;
                    margin-top: 2.4em;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    width: 100%;

                    .arrow-container {
                        display: flex;
                        justify-content: right;
                        width: 85%;

                        img {
                            width: 23%;
                        }
                    }

                    .small-text,
                    .para {
                        font-size: 1.8rem;
                        line-height: 130%;
                        font-weight: 400;
                    }

                    .bold-text {
                        font-size: 4rem;
                        line-height: 130%;
                        font-weight: 700;
                        margin-top: .25em;
                    }

                    .para {
                        width: 75%;
                        margin-top: 2em;
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;

                        button {
                            color: var(--tag-color);
                            margin: 2em 0;
                            font-size: 2rem;
                            padding: .8rem 2.8rem;
                            border-radius: 7em;
                            border: none;
                            outline: none;
                            cursor: pointer;
                            transition: .3s;
                            box-shadow: rgb(0 0 0 / 20%) 0px 3px 1px -2px,
                                rgb(0 0 0 / 14%) 0px 2px 2px 0px,
                                rgb(0 0 0 / 12%) 0px 1px 5px 0px;
                        }

                        button:hover {
                            transition: .3s;
                            box-shadow: rgb(0 0 0 / 20%) 0px 2px 4px -1px,
                                rgb(0 0 0 / 14%) 0px 4px 5px 0px,
                                rgb(0 0 0 / 12%) 0px 1px 10px 0px;
                        }
                    }

                    .btn-container {
                        width: 100%;
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        gap: 2.5em;

                        button {
                            background-color: transparent;
                            color: #fff;
                            width: 100%;
                            border: 2px solid #fff;
                            outline: none;
                            display: flex;
                            justify-content: flex-start;
                            align-items: center;
                            padding: .8em 1em;
                            border-radius: 8em;
                            cursor: no-drop;

                            .btn-content {
                                column-gap: 1em;
                                display: flex;
                                align-items: center;

                                img {
                                    width: 25%;
                                }

                                p {
                                    font-size: 2rem;
                                    font-weight: 400;
                                    line-height: 1.5;
                                }
                            }

                        }
                    }
                }

                .img {
                    margin-top: 2.4em;

                    img {
                        width: 100%;
                    }
                }
            }

            .dots {
                width: inherit;

                img {
                    width: 10%;
                    padding: 3.5em;
                }
            }
        }

        .scope {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-top: 6em;

            .scope-content {
                display: flex;
                flex-direction: column;
                justify-content: center;
                max-width: 144em;
                width: 90%;

                .text-arrow {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;

                    .text {
                        display: block;
                        width: 50%;

                        .small-text {
                            width: 100%;
                            color: var(--tag-color);

                            p {
                                font-size: 2.4rem;
                                font-weight: 400;
                                line-height: 130%;
                            }
                        }

                        .bold-text {
                            width: 100%;

                            p {
                                font-weight: 700;
                                line-height: 130%;
                                font-size: 4rem;
                            }
                        }
                    }

                    .arrow {
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        img {
                            width: 18%;
                        }
                    }
                }

                .card-scope-container {
                    width: 100%;
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    grid-auto-columns: auto;
                    gap: 2.5em;

                    .card {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        border-radius: 4em;
                        padding: 4em;
                        background-color: #fff;
                        box-shadow: 0 11px 22px rgb(231 51 43 / 10%);

                        .head-text {
                            width: 100%;

                            p {
                                color: var(--black);
                                font-size: 2rem;
                                font-weight: 700;
                                line-height: 130%;
                                margin-bottom: 1.2em;
                                letter-spacing: 0.00938em;
                            }
                        }

                        .imgs {
                            display: flex;
                            column-gap: 1.6em;
                            width: 100%;

                            img {
                                width: 10%;
                            }
                        }

                        .para {
                            width: 100%;
                            display: flex;
                            justify-content: center;
                            margin: 4em 0 3em;

                            p {
                                text-align: left;
                                font-size: 1.6rem;
                                font-weight: 400;
                                line-height: 140%;
                                letter-spacing: .01em;
                            }
                        }
                    }

                    .front-end {
                        .imgs {
                            img:nth-child(3) {
                                width: 13%;
                            }

                        }
                    }

                    .back-end {
                        .imgs {
                            img {
                                width: 13%;
                            }

                        }
                    }

                    .product-design {
                        .imgs {
                            img {
                                width: 13%;
                            }

                            img:nth-child(2) {
                                width: 27%;
                            }

                        }
                    }

                    .devops {
                        .imgs {
                            img:nth-child(1) {
                                width: 30%;
                            }

                            img:nth-child(2) {
                                width: 23%;
                            }

                            img:nth-child(3) {
                                width: 19%;
                            }
                        }
                    }

                    .fullstack {
                        .imgs {

                            img:nth-child(3),
                            img:nth-child(4) {
                                width: 13%;
                            }
                        }
                    }

                    .framework {
                        .imgs {
                            img {
                                width: 19.305%;
                            }

                            img:nth-child(2),
                            img:nth-child(3) {
                                width: 23.3%;
                            }

                        }
                    }

                }

                .btn-container {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin: 7em 0 8em;

                    button {
                        background-color: var(--tag-color);
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        padding: 1em 3em;
                        border: none;
                        outline: none;
                        border-radius: 7em;
                        cursor: pointer;

                        p {
                            font-size: 1.8rem;
                            color: #fff;
                            text-align: center;
                        }
                    }
                }
            }
        }

        .faq {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;

            .faq-content {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                max-width: 144em;
                width: 90%;
                grid-auto-columns: 1fr;
                border: 1px solid rgba(0, 0, 0, 0.12);
                border-left: none;
                border-right: none;

                .arrow-text5 {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    margin: 5em 0 10em;
                    width: 100%;

                    .arrow {
                        width: 90%;
                        margin-left: auto;

                        img {
                            width: 13%;
                        }
                    }

                    .text {
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;
                        margin-top: -4.5em;

                        .small-red-text {
                            color: var(--tag-color);
                            display: flex;
                            justify-content: center;
                            align-items: center;

                            p {
                                font-size: 2.4rem;
                                font-weight: 400;
                                line-height: 130%;
                                letter-spacing: 0.00938em;
                            }
                        }

                        .bold-black-text {
                            color: var(--black);
                            display: flex;
                            justify-content: center;
                            align-items: center;

                            p {
                                font-size: 4rem;
                                font-weight: 700;
                                line-height: 130%;
                                text-align: center;
                            }
                        }
                    }
                }

                .table {
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-auto-columns: auto;
                    width: 85%;

                    .tr {
                        border: 1px solid rgba(71, 44, 111, .43);
                        padding: 2em;

                        h2 {
                            color: #333;
                            font-size: 1.8rem;
                            font-weight: 600;
                            line-height: 130%;
                            margin: .8em 0;
                        }

                        p {
                            display: none;
                            color: #000;
                            font-size: 1.6rem;
                            font-weight: 400;
                            line-height: 130%;
                        }
                    }
                }

                .question-btn {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 1.5em;
                    margin: 7em 0 4em;

                    p {
                        font-size: 1.8rem;
                        font-weight: 400;
                        line-height: 130%;
                        color: #333;
                    }

                    button {
                        background-color: var(--tag-color);
                        padding: 1em 3.2em;
                        outline: none;
                        border: none;
                        border-radius: 7em;

                        p {
                            color: #fff;
                            font-size: 1.8rem;
                        }
                    }

                    button:hover {
                        cursor: pointer;
                    }

                }
            }
        }

        .structure {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            width: 100%;

            img.move {
                position: absolute;
                left: 0;
                bottom: 25%;
            }

            .structure-content {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                max-width: 144em;
                width: 90%;
                margin-top: 5em;
                position: relative;

                img.circle {
                    position: absolute;
                    bottom: -9em;
                    right: -6em;
                    width: 16%;
                }


                .arrow-star-text {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    width: 100%;

                    .arrow {
                        width: 90%;
                        margin-left: auto;

                        img {
                            width: 13%;
                        }
                    }

                    .star {
                        display: flex;
                        justify-content: flex-end;
                        width: 100%;
                        margin-top: -6em;

                        img {
                            width: 12%;
                        }
                    }

                    .text-container {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        width: 100%;

                        p {
                            width: inherit;
                            text-align: center;
                        }

                        .red-text {
                            color: var(--tag-color);
                            margin-top: -2em;
                            font-size: 2.4rem;
                            font-weight: 400;
                        }

                        .bold-text {
                            color: var(--black);
                            font-size: 4rem;
                            font-weight: 700;
                            margin-bottom: .6em;
                        }

                        .short-text {
                            color: #333;
                            font-size: 1.6rem;
                            font-weight: 400;
                            margin-bottom: 3.3em;
                        }
                    }
                }

                .track-card-container {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-auto-columns: auto;
                    gap: 4em;

                    .length {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        border: 1px solid;
                        background-color: var(--black);
                        color: #fff;
                        border-radius: 7em;
                        padding: 6.4em 5em;
                        row-gap: 2em;
                        position: relative;
                        overflow: hidden;
                        box-shadow: 0 31px 60px rgba(231, 51, 43, .2);

                        img.hour {
                            width: 30%;
                            position: absolute;
                            right: 3em;
                            bottom: -2.5em;
                        }

                        img.time {
                            width: 44%;
                            position: absolute;
                            right: 4em;
                            bottom: 8em;
                        }

                        .paragraph {
                            width: 100%;

                            h1 {
                                margin-bottom: .5em;
                                font-weight: 700;
                                font-size: 3.5rem;
                            }

                            h2 {
                                font-size: 1.8rem;
                                font-weight: 900;
                                line-height: 140%;
                            }

                            p {
                                font-size: 1.6rem;
                                line-height: 140%;
                            }

                            ul {
                                width: 90%;
                                margin: 0 0 0 1.5em;

                                li {
                                    line-height: 140%;
                                    font-size: 1.6rem;

                                    img {
                                        width: 1em;
                                        cursor: pointer;
                                    }
                                }

                                .talent-pool {
                                    text-decoration: underline;
                                }
                            }

                        }
                    }
                }
            }
        }

        .get-started {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;

            .group-slant-circle {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                max-width: 144em;
                width: 90%;
                margin: 8em 0 2em;

                img {
                    width: 10%;

                }
            }

            .get-started-content {
                background-color: var(--tag-color);
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                max-width: 144em;
                width: 90%;
                border-radius: 2.4em;
                position: relative;

                .round-img {
                    position: absolute;
                    left: min(14%);
                    top: 10em;
                    width: 17%;

                }

                .bend-img {
                    position: absolute;
                    top: 0;
                    right: min(0);
                    width: 11%;
                }

                .text-container {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    text-align: center;
                    color: #fff;

                    p.small-text {
                        width: 60%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 1.8rem;
                        font-weight: 400;
                        margin-top: 4em;
                        line-height: 130%;
                    }

                    p.bold-text {
                        width: 40%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 5.5rem;
                        font-weight: 700;
                        line-height: 130%;
                        margin: .5em 0 .8em;
                    }

                    button {
                        padding: 1em 3.2em;
                        border: none;
                        outline: none;
                        border-radius: 7em;
                        background-color: #fff;
                        color: var(--tag-color);
                        cursor: pointer;
                        box-shadow: rgb(0 0 0 / 20%) 0px 3px 1px -2px, 
                                    rgb(0 0 0 / 14%) 0px 2px 2px 0px, 
                                    rgb(0 0 0 / 12%) 0px 1px 5px 0px;

                        p {
                            font-size: 1.8rem;
                        }
                    }

                    button:hover{
                        box-shadow: rgb(0 0 0 / 20%) 0px 2px 4px -1px, 
                                    rgb(0 0 0 / 14%) 0px 4px 5px 0px, 
                                    rgb(0 0 0 / 12%) 0px 1px 10px 0px;
                    }
                }

                .bg-image-foot {
                    display: flex;
                    justify-content: space-between;
                    align-items: flex-end;
                    width: 100%;

                    .blur-curve {
                        width: 11%;
                    }

                    .group-circles {
                        width: 13%;
                    }
                }
            }
        }
    }
}

@media (max-width: 1200px) {
    body {
        header {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-top: 8.4em;

            .header-content {
                display: flex;
                flex-direction: column;
                width: 90%;
                margin-top: 7em;

                .first-img {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    max-width: 60%;
                    margin-bottom: -8em;

                    img {
                        width: 145%;
                        mix-blend-mode: darken;
                    }
                }

                .text {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    max-width: 100%;
                    text-align: center;

                    .small-head {
                        width: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        p {
                            font-size: 1.8rem;
                            color: var(--tag-color);
                        }
                    }

                    .big-head {
                        width: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        p {
                            font-size: 4.9rem;
                            font-weight: 700;
                            text-align: center;
                            line-height: 110%;
                            color: #1b1a20;
                        }
                    }

                    .red-line {
                        width: 100%;
                        display: flex;
                        justify-content: flex-end;
                        align-items: flex-end;
                        margin-bottom: 2em;

                        img {
                            width: 33%;
                        }
                    }

                    .para {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 100%;

                        p {
                            font-size: 1.8rem;
                            width: 68%;
                            color: #1b1a20;
                            line-height: 130%;
                            font-weight: 400;
                            text-align: center;
                        }
                    }

                    .head-btn {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 100%;
                        margin-top: 4em;

                        button {
                            background-color: #e7332b;
                            padding: 1em 3em;
                            color: #fff;
                            border-radius: 7em;
                            outline: none;
                            border: none;

                            span {
                                font-size: 1.8rem;
                            }
                        }
                    }

                    .img-line {
                        display: flex;
                        width: 100%;

                        .img {
                            width: 50%;
                            display: flex;
                            justify-content: flex-start;
                            align-items: flex-start;

                            img {
                                width: 5.4em;
                            }
                        }

                        .line {

                            width: 40%;

                            img {
                                width: 35%;
                            }
                        }

                    }
                }

                .last-img {
                    display: none;
                }
            }

            .header-foot {
                .head-foot-content {

                    .text {
                        display: flex;
                        align-items: center;
                    }

                    .bold {
                        p {
                            font-size: 2rem;
                        }
                    }

                    .span {

                        p {
                            font-size: 1.8rem;
                        }
                    }
                }
            }
        }

        main {

            .main-content {

                .main-head {

                    .arrow-text {

                        .text {

                            .red-text {
                                color: var(--tag-color);
                                font-size: 2rem;
                            }

                            .main-text {
                                font-size: 3rem;
                            }
                        }
                    }
                }
            }

            .card-container {
                background: linear-gradient(180deg, rgba(255, 244, 240, 0), #fff4f0 17.19%, #fff4f0 84.37%, rgba(255, 244, 240, 0));
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 8em;

                .cards {
                    grid-template-columns: 1fr 1fr;

                    .card {
                        background-color: #fff;
                        border-radius: 18px;
                        box-shadow: 0 11px 22px rgb(231 51 43 / 10%);
                        padding: 5em 5.8em 9em;
                        transition: .3s;
                        position: relative;
                        overflow: hidden;

                        img {
                            position: absolute;
                            right: -1em;
                            top: -4em;
                            width: 40%;
                        }
                    }

                    .remote {
                        background-color: var(--tag-color);

                        h1 {
                            color: #fff;
                        }

                        .bold-text {
                            color: #fff;
                        }

                        .small-text {
                            color: #fff;
                        }
                    }
                }
            }

            .quality-training-container {

                .text-img-container {
                    grid-template-columns: 1fr;
                    margin-top: 5em;

                    .text {


                        .bold-text {
                            font-size: 3rem;
                        }

                        .para {
                            width: 100%;
                        }

                        .btn-container {
                            width: 100%;
                            display: grid;
                            grid-template-columns: 1fr 1fr 1fr 1fr;
                            gap: 2.5em;

                            button {
                                padding: .6em 1em;

                                .btn-content {
                                    column-gap: .8em;

                                    p {
                                        font-size: 1.6rem;
                                    }
                                }

                            }
                        }
                    }

                    .img {
                        margin-top: 2.4em;

                        img {
                            width: 100%;
                        }
                    }
                }

                .dots {

                    img {
                        width: 17%;
                        padding: 3.5em;
                    }
                }
            }

            .scope {

                .scope-content {

                    .text-arrow {

                        .text {
                            width: 100%;

                            .small-text {
                                width: 100%;

                                p {
                                    font-size: 2rem;
                                }
                            }

                            .bold-text {
                                width: 100%;

                                p {
                                    font-weight: 700;
                                    line-height: 130%;
                                    font-size: 3rem;
                                }
                            }
                        }

                        .arrow {
                            img {
                                width: 13%;
                            }
                        }
                    }

                    .card-scope-container {
                        grid-template-columns: 1fr 1fr;
                        gap: 2.5em;

                        .card {
                            padding: 4em;

                            .head-text {

                                p {
                                    font-size: 2rem;
                                }
                            }

                            .imgs {

                                img {
                                    width: 10%;
                                }
                            }

                            .para {

                                p {
                                    font-size: 1.75rem;
                                }
                            }
                        }

                        .front-end {
                            .imgs {
                                img:nth-child(3) {
                                    width: 13%;
                                }

                            }
                        }

                        .back-end {
                            .imgs {
                                img {
                                    width: 13%;
                                }

                                img:nth-child(1) {
                                    width: 17%;
                                }


                            }
                        }

                        .product-design {
                            .imgs {
                                img {
                                    width: 13%;
                                }

                                img:nth-child(2) {
                                    width: 27%;
                                }

                            }
                        }

                        .devops {
                            .imgs {
                                img:nth-child(1) {
                                    width: 30%;
                                }

                                img:nth-child(2) {
                                    width: 23%;
                                }

                                img:nth-child(3) {
                                    width: 16%;
                                }
                            }
                        }

                        .fullstack {
                            .imgs {

                                img:nth-child(3),
                                img:nth-child(4) {
                                    width: 13%;
                                }
                            }
                        }

                        .framework {
                            .imgs {
                                img {
                                    width: 19.305%;
                                }

                                img:nth-child(2),
                                img:nth-child(3) {
                                    width: 21%;
                                }

                            }
                        }
                    }

                    .btn-container {

                        button {
                            padding: 1em 2em;
                        }
                    }
                }
            }

            .faq {

                .faq-content {

                    .arrow-text5 {

                        .arrow {

                            img {
                                width: 13%;
                            }
                        }

                        .text {
                            margin-top: -5em;

                            .small-red-text {

                                p {
                                    font-size: 2rem;
                                }
                            }

                            .bold-black-text {

                                p {
                                    font-size: 3rem;
                                }
                            }
                        }
                    }
                }
            }

            .structure {

                img.move {
                    display: none;
                }

                .structure-content {

                    img.circle {
                        position: absolute;
                        bottom: -5em;
                        right: -3em;
                        width: 15%;
                    }


                    .arrow-star-text {

                        .arrow {

                            img {
                                width: 13%;
                            }
                        }

                        .text-container {

                            p {
                                width: inherit;
                                text-align: center;
                            }

                            .red-text {
                                color: var(--tag-color);
                                margin-top: -2em;
                                font-size: 2rem;
                                font-weight: 400;
                            }

                            .bold-text {
                                color: var(--black);
                                font-size: 3rem;
                                font-weight: 700;
                                margin-bottom: .6em;
                            }

                            .short-text {
                                color: #333;
                                font-size: 1.8rem;
                                font-weight: 400;
                                margin-bottom: 3.3em;
                            }
                        }
                    }

                    .track-card-container {

                        .length {

                            img.hour {
                                width: 23%;
                                position: absolute;
                                right: 3em;
                                bottom: 5em;
                            }

                            img.time {
                                width: 38%;
                                position: absolute;
                                right: 4em;
                                bottom: 14em;
                            }
                        }
                    }
                }
            }

            .get-started {
    
                .get-started-content {
    
                    .round-img {
                        left: min(10%);
                        width: 15%;
    
                    }
    
                    .bend-img {
                        right: min(0);
                        width: 14%;
                    }
    
                    .text-container {
    
                        p.small-text {
                            width: 60%;
                        }
    
                        p.bold-text {
                            width: 50%;
                            font-size: 4.6rem;
                        }
    
                        button {
                            padding: .8em 2.5em;
                            border: none;
                            outline: none;
                            border-radius: 7em;
                            background-color: #fff;
                            color: var(--tag-color);
    
                            p {
                                font-size: 1.8rem;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 900px) {
    body {

        nav {

            .nav-content {

                .logo-container {

                    .logo {

                        img {
                            max-width: 18em;
                        }
                    }
                }

                .nav-container {
                    ul {
                        display: none;
                    }
                }
            }
        }

        header {

            .header-foot {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 90%;
                margin-top: 5em;

                .head-foot-content {
                    display: grid;
                    grid-template-areas:
                        'first-column'
                        'second-column'
                        'third-column';
                    grid-auto-columns: 1fr;
                    max-width: 130em;
                    width: 100%;
                    padding-top: 3em;
                    padding-bottom: 4em;

                    .text {
                        display: flex;
                        align-items: center;
                    }

                    .bold {
                        grid-area: first-column;

                        p {
                            font-size: 2.4rem;
                            text-align: center;
                            text-transform: uppercase;
                            width: 100%;
                        }
                    }

                    .span {

                        p {
                            font-size: 1.8rem;
                        }
                    }
                }
            }
        }

        main {
            overflow: hidden;

            .main-content {

                .main-head {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: flex-end;
                    margin-top: 4em;


                    .star-container {


                        .star {
                            width: 50%;
                            height: 100%;

                            img {
                                width: 65%;
                                margin: 1.5em 0;
                            }
                        }
                    }
                }
            }

            .card-container {

                .cards {
                    grid-template-columns: 1fr;

                    .card {
                        background-color: #fff;

                    }

                    .card:hover {
                        transform: translateY(-15px);
                        transition: .3s;
                    }

                    .remote {
                        background-color: var(--tag-color);

                        h1 {
                            color: #fff;
                        }

                        .bold-text {
                            color: #fff;
                        }

                        .small-text {
                            color: #fff;
                        }
                    }

                }
            }

            .quality-training-container {

                .text-img-container {

                    .text {

                        .btn-container {
                            width: 100%;
                            display: grid;
                            grid-template-columns: 1fr 1fr;
                            gap: 2.5em 5em;

                            button {
                                padding: .6em 1em;
                                width: 80%;

                                .btn-content {

                                    p {
                                        font-size: 1.8rem;
                                    }
                                }

                            }
                        }
                    }

                }

                .dots {

                    img {
                        width: 19%;
                        padding: 3.5em;
                    }
                }
            }

            .scope {

                .scope-content {

                    .text-arrow {

                        .text {
                            width: 100%;

                            .small-text {
                                width: 100%;

                                p {
                                    font-size: 2rem;
                                }
                            }

                            .bold-text {
                                width: 70%;

                                p {
                                    font-size: 3rem;
                                }
                            }
                        }

                        .arrow {
                            img {
                                width: 13%;
                            }
                        }
                    }

                    .card-scope-container {
                        grid-template-columns: 1fr;

                        .card {
                            padding: 4em;

                            .head-text {

                                p {
                                    font-size: 2rem;
                                }
                            }

                            .imgs {

                                img {
                                    width: 10%;
                                }
                            }

                            .para {

                                p {
                                    font-size: 1.7rem;
                                }
                            }
                        }

                        .front-end {
                            .imgs {
                                img {
                                    width: 8%;
                                }

                                img:nth-child(3) {
                                    width: 9%;
                                }

                            }
                        }

                        .back-end {
                            .imgs {
                                img {
                                    width: 10%;
                                }

                                img:nth-child(1) {
                                    width: 10%;
                                }

                                img:nth-child(3) {
                                    width: 8%;
                                }
                            }
                        }

                        .product-design {
                            .imgs {
                                img {
                                    width: 8%;
                                }

                                img:nth-child(2) {
                                    width: 17%;
                                }

                            }
                        }

                        .devops {
                            .imgs {
                                img:nth-child(1) {
                                    width: 15%;
                                }

                                img:nth-child(2) {
                                    width: 13%;
                                }

                                img:nth-child(3) {
                                    width: 8%;
                                }
                            }
                        }

                        .fullstack {
                            .imgs {

                                img:nth-child(3),
                                img:nth-child(4) {
                                    width: 10%;
                                }
                            }
                        }

                        .framework {
                            .imgs {
                                img {
                                    width: 13.305%;
                                }

                                img:nth-child(2),
                                img:nth-child(3) {
                                    width: 13.3%;
                                }

                            }
                        }
                    }

                    .btn-container {

                        button {
                            padding: 1em 3.2em;
                        }
                    }
                }
            }

            .faq {

                .faq-content {

                    .arrow-text5 {

                        .arrow {

                            img {
                                width: 23%;
                            }
                        }

                        .text {
                            margin-top: -2em;

                            .small-red-text {

                                p {
                                    font-size: 2rem;
                                }
                            }

                            .bold-black-text {

                                p {
                                    font-size: 3rem;
                                }
                            }
                        }
                    }
                }
            }

            .structure {

                .structure-content {

                    img.circle {
                        position: absolute;
                        bottom: -3em;
                        right: -3em;
                        width: 16%;

                    }


                    .arrow-star-text {

                        .arrow {
                            margin-bottom: 3em;

                            img {
                                width: 23%;
                            }
                        }

                        .text-container {

                            .red-text {
                                color: var(--tag-color);
                                margin-top: -1em;
                                font-size: 1.8rem;
                                font-weight: 400;
                            }

                            .bold-text {
                                color: var(--black);
                                font-size: 2.4rem;
                                font-weight: 700;
                                margin-bottom: .6em;
                            }

                            .short-text {
                                color: #333;
                                font-size: 1.8rem;
                                font-weight: 400;
                                margin-bottom: 3.3em;
                            }
                        }
                    }

                    .track-card-container {
                        display: grid;
                        grid-template-columns: 1fr;
                        grid-auto-rows: 1fr;
                        gap: 4em;

                        .length {

                            img.hour {
                                width: 18%;
                                position: absolute;
                                right: 3em;
                                bottom: 5em;
                            }

                            img.time {
                                width: 30%;
                                position: absolute;
                                right: 4em;
                                bottom: 8em;
                            }

                            .paragraph {
                                width: 100%;

                                h1 {
                                    margin-bottom: .5em;
                                    font-weight: 700;
                                    font-size: 3.5rem;
                                }

                                h2 {
                                    font-size: 1.8rem;
                                    font-weight: 900;
                                    line-height: 140%;
                                }

                                p {
                                    font-size: 1.6rem;
                                    line-height: 140%;
                                }

                            }
                        }
                    }
                }
            }

            .get-started {
    
                .group-slant-circle {
    
                    img {
                        display: none;
                    }
                }
    
                .get-started-content {
    
                    .round-img {
                        position: absolute;
                        left: min(10%);
                        top: 8em;
                        width: 13.4%;
    
                    }
    
                    .bend-img {
                        width: 22%;
                    }
    
                    .text-container {

                        p.bold-text {
                            width: 50%;
                            font-size: 4.6rem;
                        }
    
                        button {
                            padding: .8em 2.4em;
                            border: none;
                            outline: none;
                            border-radius: 7em;
                            background-color: #fff;
                            color: var(--tag-color);
    
                            p {
                                font-size: 1.8rem;
                            }
                        }
                    }
    
                    .bg-image-foot {
    
                        .blur-curve {
                            width: 15.1%;
                        }
    
                        .group-circles {
                            width: 17.5%;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 700px) {
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            position: fixed;
            top: 0;
            background-color: rgb(255, 255, 255);

            .nav-content {
                display: flex;
                justify-content: space-between;
                align-items: center;
                max-width: 144em;
                width: 90%;
                margin-top: 1em;

                .logo-container {
                    display: flex;
                    justify-content: flex-start;
                    align-items: flex-start;

                    .logo {
                        width: fit-content;

                        img {
                            max-width: 18em;
                            width: 95%;

                        }
                    }
                }

                .nav-container {
                    ul {
                        display: none;
                    }

                    .btn-container {

                        .circle {
                            width: fit-content;

                            img {
                                border: solid var(--tag-color) 1em;
                                background-color: var(--tag-color);
                                max-width: 7em;
                                border-radius: 50%;
                            }
                        }

                        .rect {

                            p {
                                border: solid 2px var(--tag-color);
                                background-color: var(--tag-color);
                                color: #fff;
                                width: max-content;
                                border-radius: 7em;
                                font-size: 1.8rem;
                                padding: .6em 1.5em;
                                margin-left: -1.5em;
                                z-index: -1;
                            }
                        }
                    }
                }

            }

        }

        header {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-top: 8.4em;

            .header-content {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                max-width: 130em;
                width: 90%;
                margin-top: 4em;

                .first-img {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    max-width: 70%;
                    margin-bottom: 0;

                    img {
                        width: 130%;
                        mix-blend-mode: darken;
                    }
                }

                .text {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    max-width: 100%;

                    .big-head {

                        p {
                            font-size: 2.8rem;
                            font-weight: 700;
                            text-align: center;
                            line-height: 110%;
                            color: #1b1a20;
                        }
                    }

                    .red-line {
                        width: 100%;
                        display: flex;
                        justify-content: flex-end;
                        align-items: flex-end;
                        margin-bottom: 2em;

                        img {
                            width: 33%;
                        }
                    }

                    .img-line {
                        display: flex;
                        justify-content: center;
                        width: 100%;

                        .img {
                            width: 50%;

                            img {
                                display: none;
                            }
                        }

                        .line {
                            width: 40%;

                            img {
                                width: 35%;
                            }
                        }

                    }
                }

                .last-img {
                    display: none;
                }
            }

            .header-foot {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 90%;
                margin-top: 4em;

                .head-foot-content {

                    .text {
                        display: flex;
                        align-items: center;
                    }

                    .bold {
                        grid-area: first-column;

                        p {
                            font-size: 2rem;
                            text-align: center;
                            text-transform: uppercase;
                            width: 100%;
                        }
                    }

                    .span {

                        p {
                            font-size: 1.8rem;
                            text-align: center;
                        }
                    }
                }
            }
        }

        main {

            .main-content {

                .main-head {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: flex-end;
                    margin-top: 4em;

                    .arrow-text {

                        .text {

                            .red-text {
                                color: var(--tag-color);
                                font-size: 1.8rem;
                                font-weight: 400;
                            }

                            .main-text {
                                font-size: 2.4rem;
                                font-weight: 700;
                                line-height: 130%;
                            }
                        }
                    }

                    .star-container {
                        display: none;
                    }
                }
            }

            .card-container {

                .cards {
                    grid-template-columns: 1fr;

                    .card {
                        background-color: #fff;

                    }

                    .card:hover {
                        transform: translateY(-15px);
                        transition: .3s;
                    }

                    .remote {
                        background-color: var(--tag-color);

                        h1 {
                            color: #fff;
                        }

                        .bold-text {
                            color: #fff;
                        }

                        .small-text {
                            color: #fff;
                        }
                    }

                }
            }

            .quality-training-container {

                .text-img-container {

                    .text {

                        .btn-container {
                            width: 100%;
                            display: grid;
                            grid-template-columns: 1fr 1fr;
                            gap: 2em;

                            button {
                                padding: .6em 1em;
                                width: 100%;
                                // width: fit-content;

                                .btn-content {

                                    p {
                                        font-size: 1.4rem;
                                    }
                                }

                            }
                        }
                    }

                }

                .dots {

                    img {
                        width: 35%;
                        padding: 3.5em;
                    }
                }
            }

            .scope {

                .scope-content {

                    .text-arrow {

                        .text {
                            width: 100%;

                            .small-text {
                                width: 100%;

                                p {
                                    font-size: 1.8rem;
                                }
                            }

                            .bold-text {
                                width: 100%;

                                p {
                                    font-size: 2.4rem;
                                }
                            }
                        }

                        .arrow {
                            img {
                                width: 40%;
                            }
                        }
                    }

                    .card-scope-container {

                        .card {
                            padding: 4em;

                            .head-text {

                                p {
                                    font-size: 2rem;
                                }
                            }

                            .imgs {

                                img {
                                    width: 10%;
                                }
                            }

                            .para {

                                p {
                                    font-size: 1.6rem;
                                }
                            }
                        }

                        .front-end {
                            .imgs {
                                img:nth-child(3) {
                                    width: 13%;
                                }

                            }
                        }

                        .back-end {
                            .imgs {
                                img {
                                    width: 13%;
                                }

                                img:nth-child(1) {
                                    width: 17%;
                                }


                            }
                        }

                        .product-design {
                            .imgs {
                                img {
                                    width: 13%;
                                }

                                img:nth-child(2) {
                                    width: 27%;
                                }

                            }
                        }

                        .devops {
                            .imgs {
                                img:nth-child(1) {
                                    width: 30%;
                                }

                                img:nth-child(2) {
                                    width: 23%;
                                }

                                img:nth-child(3) {
                                    width: 16%;
                                }
                            }
                        }

                        .fullstack {
                            .imgs {

                                img:nth-child(3),
                                img:nth-child(4) {
                                    width: 13%;
                                }
                            }
                        }

                        .framework {
                            .imgs {
                                img {
                                    width: 19.305%;
                                }

                                img:nth-child(2),
                                img:nth-child(3) {
                                    width: 21%;
                                }

                            }
                        }
                    }

                    .btn-container {

                        button {
                            padding: 1em 3.2em;
                        }
                    }
                }
            }

            .faq {

                .faq-content {

                    .arrow-text5 {

                        .arrow {

                            img {
                                width: 23%;
                            }
                        }

                        .text {
                            margin-top: -1.3em;

                            .small-red-text {

                                p {
                                    font-size: 1.8rem;
                                }
                            }

                            .bold-black-text {

                                p {
                                    font-size: 2.4rem;
                                }
                            }
                        }
                    }

                    .question-btn {
                        flex-direction: column;
                    }
                }
            }

            .structure {

                .structure-content {

                    img.circle {
                        position: absolute;
                        bottom: -9em;
                        right: -2em;
                        width: 40%;
                    }


                    .arrow-star-text {

                        .text-container {

                            .red-text {
                                color: var(--tag-color);
                                margin-top: -1em;
                                font-size: 1.8rem;
                                font-weight: 400;
                            }

                            .bold-text {
                                color: var(--black);
                                font-size: 2.4rem;
                                font-weight: 700;
                                margin-bottom: .6em;
                            }

                            .short-text {
                                color: #333;
                                font-size: 1.8rem;
                                font-weight: 400;
                                margin-bottom: 3.3em;
                            }
                        }
                    }

                    .track-card-container {
                        display: grid;
                        grid-template-columns: 1fr;
                        grid-auto-rows: 1fr;
                        gap: 4em;

                        .length {

                            img.hour {
                                width: 18%;
                                position: absolute;
                                right: 3em;
                                bottom: 5em;
                            }

                            img.time {
                                width: 30%;
                                position: absolute;
                                right: 4em;
                                bottom: 8em;
                            }

                            .paragraph {
                                width: 100%;

                                h1 {
                                    margin-bottom: .5em;
                                    font-weight: 700;
                                    font-size: 3.5rem;
                                }

                                h2 {
                                    font-size: 1.8rem;
                                    font-weight: 900;
                                    line-height: 140%;
                                }

                                p {
                                    font-size: 1.6rem;
                                    line-height: 140%;
                                }

                            }
                        }
                    }
                }
            }

            .get-started {
    
    
                .get-started-content {
    
                    .round-img {
                        position: absolute;
                        left: min(10%);
                        top: 4em;
                        width: 21%;
    
                    }
    
                    .bend-img {
                        width: 24.6%;
                    }
    
                    .text-container {

                        p.bold-text {
                            width: 60%;
                            font-size: 2.6rem;
                        }
                    }
    
                    .bg-image-foot {
                        align-items: center;
    
                        .blur-curve {
                            width: 20.2%;
                        }
    
                        .group-circles {
                            width: 16.6%;
                            height: 10vh;
                        }
                    }
                }
            }
        }
    }
}