@import './general.css';

:root{
    --padding: .5em 1.5em;
    --para-color: #787878;
    --black: #161617;
    --gray: #585858;
    --max-width: 144em;
    --h1-fs: 4rem;
    --h1-fs-1200px: 3rem;
}

body{

    .body-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;

        nav{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            min-height: 7em;
            background-color: var(--white);
            position: fixed;
            top: 0;
            z-index: 20;
            
            .nav__container{
                max-width: var(--max-width);
                height: inherit;
                width: 85%;
                display: flex;
                justify-content: space-between;

                .logo__container{
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    img{
                        outline: none;
                    }

                    img:hover{
                        cursor: pointer;
                    }
                }

                .nav{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-right: var(--gap);
                    transform: scale(1.2);
                    
                    --gap: 3.2em;
                    
                    ul{
                        display: flex;
                        justify-content: space-around;
                        align-items: center;
                        font-size: 1.6rem;

                        .current{
                            border-bottom: 2px solid var(--tag-color);
                        }
                        .current:hover{
                            border-radius: 0;
                        }

                        
                        li{
                            min-width: max-content;
                            list-style: none;
                            margin-right: var(--gap);
                            padding: 1em .2em;
                            transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
                                        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
                                        border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
                                        color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                            
                            a{
                                text-decoration: none;
                                color: black;
                                font-weight: 400;
                                padding: inherit;
                            }
                        }
                        li:hover{
                            border-radius: 4px;
                            background-color: rgba(25, 118, 210, 0.04);
                            cursor: pointer;
                            
                        }
                    }

                    a{
                        min-width: max-content;
                        cursor: pointer;
                        outline: none;
                        
                        button{
                            background-color: var(--tag-color);
                            color: var(--white);
                            min-width: 6em;
                            border: none;
                            border-radius: 0 0 .35em 0;
                            font-size: 1.6rem;
                            font-weight: 400;
                            padding: var(--padding);
                            outline: none;
                        }

                        button:hover{
                            cursor: pointer;
                        }
                    }
                }
            }
        }

        header{
            display: flex;
            justify-content: center;
            margin-top: 7em;
            position: relative;
            
            
            .header-content{
                display: flex;
                justify-content: space-between;
                align-items: center;
                max-width: var(--max-width);
                width: 85%;
                margin-top: 20em;
                overflow: hidden;
                
                .text{
                    width: 50%;
                    
                    .text-img{
                        width: 75%;
                        display: flex;
                        margin-bottom: 5em;
                        width: max-content;

                        
                        h1{
                            font-size: var(--h1-fs);
                            letter-spacing: 0.00938em;
                            position: relative;
                            
                            span{
                                color: var(--tag-color);
                            }
                            img{
                                margin-right: 4em;
                                z-index: 1;
                                overflow: visible;
                                position: absolute;
                                top: .5em;
                                right: -4.5em;
    
                            }
                        }
                    }

                    .para-btn{
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: flex-start;
                        
                        p{
                            color: var(--para-color);
                            width: 75%;
                            font-size: 2rem;
                            font-weight: 400;
                            letter-spacing: 0.00938em;
                            line-height: 1.5em;
                            margin-bottom: 1.5em;
                        }

                        .btn-holder{
                            display: flex;
                            column-gap: 1.5em;

                        .head-btn{
                            color: var(--white);
                            font-size: 1.6rem;
                            font-weight: 400;
                            border-radius: 0 0 .5em 0;
                            border: none;
                            padding: .8em 3em;
                            line-height: 1em;
                            transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
                                        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
                                        border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
                                        color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                            box-shadow: rgb(0 0 0 / 20%) 0px 3px 1px -2px, 
                                        rgb(0 0 0 / 14%) 0px 2px 2px 0px, 
                                        rgb(0 0 0 / 12%) 0px 1px 5px 0px;

                                    }
                        .head-btn:hover{
                            cursor: pointer;
                            box-shadow: rgb(0 0 0 / 20%) 0px 2px 4px -1px,
                                        rgb(0 0 0 / 14%) 0px 4px 5px 0px,
                                        rgb(0 0 0 / 12%) 0px 1px 10px 0px;

                        }

                        .red-btn{
                            background-color: var(--tag-color);
                        }
                        .gray-btn{
                            background-color: var(--gray);
                        }
                    }
                    }
                }

                .img{
                    width: 50%;
                    display: flex;
                    align-items: flex-end;

                    .head-image{
                        display: flex;
                        justify-content: flex-end;
                        
                        img{
                            width: 70%;

                        }
                    }

                    .head-line{
                        position: absolute;
                        right: 0;
                        bottom: 10em;
                        opacity: .8;
                        
                        img{
                            width: 25em;

                        }
                    }
                }
            }
        }

        main{
            width: 100%;
            margin: 13em 0 0 0;
            display: flex;
            align-items: center;
            justify-content: center;
            
            .main-content{
                width: inherit;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                
                
                .first-section{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    width: inherit;
                    border: none;
                    
                    .world-container{
                        width: inherit;
                        background-image: url(../media/images/talent/bgsection2.063bd869082548bafa74.png);
                        background-position: center;
                        background-repeat: no-repeat;
                        background-size: cover;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        padding-top: 40em;
                        
                        .world{
                            width: inherit;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;
                            position: relative;
                            padding-top: 30em;
                            
                            .text-people{
                                max-width: var(--max-width);
                                width: 85%;
                                display: flex;
                                flex-direction: row;
                                flex-wrap: wrap;
                                justify-content: center;
                                align-items: center;
                                position: absolute;
                                top: -32em;

                                .text-country{
                                    width: 50%;

                                    .text{
                                        width: 98%;

                                        h1{
                                            font-size: var(--h1-fs);

                                            span{
                                                color: var(--tag-color);
                                            }
                                        }

                                        h4{
                                            color: #161617;
                                            font-size: 1.9rem;
                                            margin-top: 1em;
                                        }

                                        p{
                                            color: #787878;
                                            font-size: 1.9rem;
                                            margin-top: .7em;
                                        }

                                    }

                                    .country-container{
                                        display: flex;
                                        justify-content: flex-start;
                                        column-gap: 2em;
                                        margin-top: 2em;

                                        .country{
                                            background-color: #fff;
                                            width: 6.5em;
                                            padding: .7em;
                                            display: flex;
                                            justify-content: center;
                                            align-items: center;
                                            border-radius: .8em;

                                            img{
                                                width: 4em;
                                            }
                                        }

                                    }
                                }
    
                                .people-container{
                                    width: 50%;
                                    display: flex;
                                    justify-content: flex-end;

                                    .img{
                                        display: flex;
                                        justify-content: flex-end;

                                        img{
                                            width: 50em;
                                        }
                                    }
                                }

                            }
                            
                        }

                        .white-space{
                            background-color: #fff;
                            width: 100%;
                            height: 12em;
                        }
    
                    }
                }

                .second-section{
                    width: inherit;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-bottom: 7em;
                    position: relative;


                    .skills-container{
                        max-width: var(--max-width);
                        width: 85%;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: flex-start;
                        
                        .skills{
                            display: flex;
                            flex-flow: column;
                            z-index: 2;
                            
                            h1{
                                width: 15em;
                                max-width: 58%;
                                font-size: var(--h1-fs);
                                margin-bottom: .5em;
                                color: var(--black);
                            }
                            
                            span{
                                color: var(--tag-color);
                            }
                            
                            .skills-flex{
                                color: #787878;
                                display: flex;
                                flex-wrap: nowrap;
                                justify-content: flex-start;
                                align-items: flex-start;
                                column-gap: 2em;
                                margin-bottom: 4em;
                                
                                .btn{
                                    background-color: #fff;
                                    border: none;
                                    border-radius: .4em;
                                    box-shadow: 0 8px 30px hsla(0,0%,48%,.16);
                                    padding: .8em 2em;
                                    font-size: 1.8rem;
                                    font-weight: 400;
                                    text-align: center;
                                    transition: transform .3s ease,
                                    transform .3s ease;
                                }
                                
                                .btn:hover{
                                    transition: .3s;
                                    transform: translateY(-25%) ; // .3s ease, transform .3s ease;
                                }
                            }
                            .second{
                                height: fit-content;
                                max-height: 8em;
                                display: flex;
                                align-items: center;
                                
                                .btn{
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    
                            }
                            }
                        }
                        
                        
                        img{
                            position: absolute;
                            top: 3.3em;
                            right: 0;
                            z-index: 1;
                        }
                    }
                }

                .third-section{
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    background-color: #fff8e5;
                    position: relative;
                    margin-top: 5em;

                    .talent{
                        max-width: var(--max-width);
                        width: 85%;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;

                        .red-curve-line{
                            position: absolute;
                            left: 0;
                            bottom: 33em;
                            z-index: 1;
                        }

                        .card-head{
                            display: flex;
                            flex-flow: column;
                            justify-content: center;
                            align-items: center;
                            margin-top: 10em;

                            h1{
                                font-size: 4rem;

                                span{
                                    color: var(--tag-color);
                                }
                            }
                        }

                        .card-container{
                            width: 105%;
                            display: flex;
                            flex-wrap: wrap;
                            justify-content: center;
                            margin: 10em 0 5em 0;
                            gap: 4em 2em;

                            .card{
                                max-width: 30%;
                                background-color: #fff;
                                color: #787878;
                                display: flex;
                                flex-flow: column;
                                justify-content: center;
                                align-items: center;
                                border-radius: 0 0 16px 0;
                                padding: 5em 2.5em;
                                row-gap: 4em;
                                z-index: 2;

                                p{
                                    font-size: 1.7rem;
                                    text-align: center;
                                }
                            }

                            .card:hover{
                                background-color: #161617;
                                box-shadow: 0 8px 30px hsl(0deg 0% 69% / 7%);
                                color: #fff;

                            }

                        }

                        .btn-container{
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            column-gap: 1em;
                            margin-bottom: 8em;

                            .btn{
                                min-width: 5.5em;
                                padding: 1em 5em;
                                color: #fff;
                                border: none;
                                border-radius: 0 0 8px 0;
                                outline: none;
                                text-decoration: none;
                                cursor: pointer;
                                transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, 
                                            box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, 
                                            border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, 
                                            color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                                box-shadow: rgb(0 0 0 / 20%) 0px 3px 1px -2px, 
                                            rgb(0 0 0 / 14%) 0px 2px 2px 0px, 
                                            rgb(0 0 0 / 12%) 0px 1px 5px 0px;

                                span{
                                    font-size: 1.6rem;
                                    font-weight: 400;
                                    letter-spacing: .08em;
                                }
                            }
                            .btn:hover{
                                box-shadow: rgb(0 0 0 / 20%) 0px 2px 4px -1px, 
                                            rgb(0 0 0 / 14%) 0px 4px 5px 0px, 
                                            rgb(0 0 0 / 12%) 0px 1px 10px 0px;
                            }

                            .gray-btn{
                                background-color: #585858;
                            }
                            .red-btn{
                                background-color: var(--tag-color);
                            }
                        }
                    }


                }
                
            }
        }

        footer{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--black);
            color: var(--white);
            
            .footer-content{
                width: 92.5%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin: 6.9em 0 0 0;
                row-gap: 5em;
                padding-right: 2em;

                .up-footer-content{
                    width: 100%;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                    margin-top: .6em;

                    .zuri{

                        img:hover{
                            cursor: pointer;
                        }

                    }

                    .social-links{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        column-gap: 1.5em;
    
                        img{
                            width: 3em;
                        }

                        img:hover{
                            cursor: pointer;
                        }
                        
                    }
                }
                
                .down-footer-content{
                    width: 100%;
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    justify-content: space-between;
                    align-items: center;
                    margin-bottom: 2em;
                    
                    p{
                        font-size: 1.6rem;

                        a{
                            text-decoration: none;
                            color: inherit;
                        }
                    }
                }

            }
        }
    }
}

@media (max-width: 1200px){
    body{

        .body-content{
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
    
            nav{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                min-height: 7em;
                background-color: var(--white);
                position: fixed;
                top: 0;
                z-index: 20;
                
                .nav__container{
                    max-width: var(--max-width);
                    height: inherit;
                    width: 85%;
                    display: flex;
                    justify-content: space-between;
    
                    .logo__container{
                        display: flex;
                        justify-content: center;
                        align-items: center;
    
                        img{
                            outline: none;
                        }
    
                        img:hover{
                            cursor: pointer;
                        }
                    }
    
                    .nav{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        margin-right: var(--gap);
                        transform: scale(1.2);
                        
                        --gap: 3.2em;
                        
                        ul{
                            display: flex;
                            justify-content: space-around;
                            align-items: center;
                            font-size: 1.6rem;
    
                            .current{
                                border-bottom: 2px solid var(--tag-color);
                            }
                            .current:hover{
                                border-radius: 0;
                            }
    
                            
                            li{
                                min-width: max-content;
                                list-style: none;
                                margin-right: var(--gap);
                                padding: 1em .2em;
                                transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
                                            box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
                                            border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
                                            color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                                
                                a{
                                    text-decoration: none;
                                    color: black;
                                    font-weight: 400;
                                    padding: inherit;
                                }
                            }
                            li:hover{
                                border-radius: 4px;
                                background-color: rgba(25, 118, 210, 0.04);
                                cursor: pointer;
                                
                            }
                        }
    
                        a{
                            min-width: max-content;
                            cursor: pointer;
                            outline: none;
                            
                            button{
                                background-color: var(--tag-color);
                                color: var(--white);
                                min-width: 6em;
                                border: none;
                                border-radius: 0 0 .35em 0;
                                font-size: 1.6rem;
                                font-weight: 400;
                                padding: var(--padding);
                                outline: none;
                            }
    
                            button:hover{
                                cursor: pointer;
                            }
                        }
                    }
                }
            }
    
            header{
                
                .header-content{
                    width: 85%;
                    margin-top: 15em;
                    overflow: hidden;
                    row-gap: 5em;
                    display: flex;
                    flex-flow: column;
                    justify-content: center;
                    align-items: center;
                    
                    .text{
                        width: 100%;
                        display: flex;
                        flex-flow: column;
                        justify-content: center;
                        align-items: center;
                        text-align: center;
                        
                        .text-img{
                            width: 75%;
                            display: flex;
                            margin-bottom: 3em;
                            width: max-content;
    
                        }
    
                        .para-btn{
                            align-items: center;
                               
                            p{
                                color: var(--para-color);
                                width: 70%;
                                line-height: 1.2em;
                            }

                        }
                    }
    
                    .img{
                        width: 100%;
                        display: flex;
                        
                        .head-image{
                            display: flex;
                            justify-content: center;
                            
                            img{
                                width: 70%;
    
                            }
                        }
    
                        .head-line{
                            mix-blend-mode: soft-light;
                            position: absolute;
                            right: 0;
                            bottom: 10em;
                            
                            img{
                                width: 29em;
    
                            }
                        }
                    }
                }
            }
    
            main{
                
                .main-content{
                    
                    .first-section{
                        
                        .world-container{
                            
                            .world{

                                
                                .text-people{
    
                                    .text-country{
                                        width: 50%;
    
                                        .text{
                                            width: 98%;
    
                                            h1{
                                                font-size: 3rem;
    
                                                span{
                                                    color: var(--tag-color);
                                                }
                                            }
    
                                        }
                                    }
        
                                    .people-container{
                                        width: 50%;
                                        display: flex;
                                        justify-content: flex-end;
    
                                        .img{
                                            min-width: 30em;
                
                                            img{
                                                min-width: inherit;
                                            }
                                        }
                                    }
    
                                }
                                
                            }
    
                            .white-space{
                                background-color: #fff;
                                width: 100%;
                                height: 12em;
                            }
        
                        }
                    }
    
                    .second-section{

                        .skills-container{
                            max-width: var(--max-width);
                            width: 85%;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: flex-start;
                            
                            .skills{
                                display: flex;
                                flex-flow: column;
                                z-index: 2;
                                
                                h1{
                                    width: 15em;
                                    max-width: 58%;
                                    font-size: var(--h1-fs-1200px);
                                    margin-bottom: 1em;
                                    color: var(--black);
                                }
                                
                                span{
                                    color: var(--tag-color);
                                }
                                
                                .skills-flex{
                                    color: #787878;
                                    display: flex;
                                    flex-wrap: nowrap;
                                    justify-content: flex-start;
                                    align-items: flex-start;
                                    column-gap: 2.5em;
                                    margin-bottom: 4em;
    
                                    .btn{
                                        background-color: #fff;
                                        border: none;
                                        border-radius: .4em;
                                        box-shadow: 0 8px 30px hsla(0,0%,48%,.16);
                                        padding: 1em 1.3em;
                                        font-size: 1.8rem;
                                        font-weight: 400;
                                        text-align: center;
                                        transition: transform .3s ease,
                                                    transform .3s ease;
                                    }
    
                                    .btn:hover{
                                        transition: .3s;
                                        transform: translateY(-25%) ; // .3s ease, transform .3s ease;
                                    }
                                }
                                .second{
                                    color: #787878;
                                    display: flex;
                                    flex-wrap: nowrap;
                                    justify-content: flex-start;
                                    align-items: center;
                                    gap: 2em 1.3em;
                                    margin-bottom: 4em;
                                    
                                    .btn{
                                        min-height: 100%;
                                        padding: 1em 1.1em;
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                    }
                                }
                            }
    
                            img{
                                display: none;
                                
                            }
                        }
                    }
    
                    .third-section{
                        
    
                        .talent{

                            .red-curve-line{
                                position: absolute;
                                left: 0;
                                bottom: 50%;
                                z-index: 1;
                            }
    
                            .card-head{
                                h1{
                                    font-size: var(--h1-fs-1200px);
    
                                }
                            }
    
                            .card-container{
                                width: 100%;
                                display: grid;
                                grid-template-areas: 
                                'people mech'
                                'hands write'
                                'many many';
                                grid-auto-flow: 1fr;
                                gap: 1.5em;
                                
                                .card{
                                    max-width: 100%;
                                    background-color: #fff;
                                    color: #787878;
                                    display: flex;
                                    flex-flow: column;
                                    justify-content: center;
                                    align-items: center;
                                    border-radius: 0 0 16px 0;
                                    row-gap: 4em;

                                    img{
                                        max-width: 7.8em;
                                    }
    
                                    p{
                                        font-size: 1.8rem;
                                        text-align: center;
                                        margin: 1.3rem 6rem;
                                    }
                                }
    
                                .card:hover{
                                    background-color: #161617;
                                    box-shadow: 0 8px 30px hsl(0deg 0% 69% / 7%);
                                    color: #fff;
    
                                }

                                .people{
                                    grid-area: people;
                                }
                                .mech{
                                    grid-area: mech;
                                }
                                .hands{
                                    grid-area: hands;
                                }
                                .write{
                                    grid-area: write;
                                }
                                .many{
                                    grid-area: many;
                                }
    
                            }
    
                            .btn-container{
                                
    
                                .btn{
                                    padding: .8em 3.5em;
                                    
                                }
    
                            }
                        }
    
    
                    }
                    
                }
            }
    
           
        }
    }
}

@media (max-width: 900px){
    body{

        .body-content{
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
            
            nav{
                
                .nav__container{
    
                    .nav{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        margin-right: var(--gap);
                        transform: scale(1.2);
                        
                        --gap: 3.2em;
                        
                        ul{
                            display: none;
           
                        }
                    }
                }
            }

            header{
                display: flex;
                justify-content: center;
                margin-top: 7em;
                position: relative;
                
                
                .header-content{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    max-width: var(--max-width);
                    width: 85%;
                    margin-top: 20em;
                    overflow: hidden;
                    
                    .text{
                        width: 100%;
                        
                        .text-img{
                            width: 75%;
                            display: flex;
                            margin-bottom: 5em;
                            width: max-content;
    
                            
                            h1{
                                font-size: var(--h1-fs);
                                letter-spacing: 0.00938em;
                                position: relative;
                                
                                span{
                                    color: var(--tag-color);
                                }
                                img{
                                    margin-right: 4em;
                                    z-index: 1;
                                    overflow: visible;
                                    position: absolute;
                                    top: .5em;
                                    right: -4.5em;
        
                                }
                            }
                        }

                        
                        .para-btn{
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;
                            width: 100%;
                            
                            p{
                                width: 80%;
                                font-size: 1.9rem;
                            }
                        
                        
                        }
                    }
    
                    .img{
                        width: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
    
                        .head-image{
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            
                            img{
                                width: 70%;
    
                            }
                        }
    
                        .head-line{
                            
                            img{
                                display: none;
                                min-width: 25em;
    
                            }
                        }
                    }
                }
            }
 
            main{
                
                .main-content{
                    
                    .first-section{
                        
                        .world-container{
                            margin-bottom: 5em;
                            .world{
                                height: fit-content;
                                .text-people{
                                    display: flex;
                                    flex-flow: column;
                                    row-gap: 5em;
                                    
                                    
                                    .text-country{
                                        width: 100%;
                                        display: flex;
                                        flex-direction: column;
                                        justify-content: center;
                                        align-items: center;
    
                                        .text{
                                            width: 90%;
                                            display: flex;
                                            flex-direction: column;
                                            justify-content: center;
                                            align-items: center;
    
                                            h1{
                                                width: 100%;
                                                font-size: 3rem;
                                                text-align: center;
                                                
                                                span{
                                                    color: var(--tag-color);
                                                }
                                            }
    
                                        }
                                    }
                                    
                                    
                                    .people-container{
                                        width: 100%;
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                        height: fit-content;
                                        
                                        .img{
                                            height: fit-content;
                                            margin-bottom: 5em;
                                            display: flex;
                                            justify-content: center;
                                            align-items: center;
                                            width: 100%;
                                            
                                            #people{
                                                width: 60%;
                                                min-width: 30em;
                                            }
                                        }
                                    }
    
                                }
                                
                            }
    
                            .white-space{
                                background-color: transparent;
                                width: 100%;
                                min-height: 22em;
                                height: fit-content;
                                // display: none;
                            }
        
                        }
                    }
    
                    .second-section{

                        .skills-container{
                            max-width: var(--max-width);
                            width: 85%;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: flex-start;

                            .skills{
                                width: 100%;
                                display: flex;
                                flex-flow: column;
                                justify-content: center;
                                align-items: center;
                                z-index: 2;
                                
                                h1{
                                    width: 15em;
                                    max-width: 58%;
                                    font-size: var(--h1-fs-1200px);
                                    margin-bottom: 1em;
                                    color: var(--black);
                                    text-align: center;
                                }
                                
                                span{
                                    color: var(--tag-color);
                                }
                                
                                .skills-flex{
                                    width: inherit;
                                    color: #787878;
                                    display: grid;
                                    grid-template-columns: 1fr 1fr 1fr;
                                    gap: 1.3em 2.5em;
                                    margin-bottom: 4em;
                                    
                                    .btn{
                                        background-color: #fff;
                                        border: none;
                                        border-radius: .4em;
                                        box-shadow: 0 8px 30px hsla(0,0%,48%,.16);
                                        padding: 1em 1.3em;
                                        font-size: 1.8rem;
                                        font-weight: 400;
                                        text-align: center;
                                        height: 100%;
                                        transition: transform .3s ease,
                                        transform .3s ease;
                                        
                                    }
    
                                    .btn:hover{
                                        transition: .3s;
                                        transform: translateY(-25%) ; // .3s ease, transform .3s ease;
                                    }
                                }
                                .second{
                                    gap: .8em 1.7em;

                                }
                            }
    
                            img{
                                display: none;
                                
                            }
                        }
                    }
    
                    
                    
                }
            }
    
           
        }
    }
}

@media (max-width: 650px){
    body{

        .body-content{
           
            header{
                .header-content{
                    margin-top: 4em;

                    .text{
                        .text-img{

                    h1{
                        width: 90%;
                        font-size: 3em;

                        img{
                            left: 5em;
                            top: 1.5em;
                        }
                    }
                }
            }
                }
            }
 
            main{
                
                .main-content{
                    
                    .first-section{
                        
                        .world-container{
                            margin-bottom: 5em;
                            .world {
                                    height: fit-content;
                            
                                    .text-people {
                                        display: flex;
                                        flex-flow: column;
                                        row-gap: 5em;
                            
                            
                                        .text-country {
                                            width: 100%;
                            
                                            .text {
                                                width: 98%;
                            
                                                h1 {
                                                    font-size: 3rem;
                            
                                                    span {
                                                        color: var(--tag-color);
                                                    }
                                                }
                            
                                            }
                                        }
                            
                            
                                        .people-container {
                                            width: 100%;
                            
                                            .img {
                                                img {
                                                    max-width: 50em;
                                                }
                                            }
                                        }
                            
                                    }
                            
                                }
        
                        }
                    }
    
                    .second-section{

                        .skills-container{
                            
                            .skills{
                                width: 100%;
                                display: flex;
                                flex-flow: column;
                                justify-content: center;
                                align-items: center;
                                z-index: 2;
                                
                                h1{
                                    max-width: 100%;
                                    font-size: 2.8rem;
                                    margin-bottom: 1em;
                                    color: var(--black);
                                    text-align: left;
                                }
                                
                                span{
                                    color: var(--tag-color);
                                }
                                
                                .skills-flex{
                                    color: #787878;
                                    display: grid;
                                    grid-template-columns: 1fr 1fr;
                                    
    
           
                                }
                                .second{
                                    gap: .8em 1.7em;

                                }
                            }
    
                            img{
                                display: none;
                                
                            }
                        }
                    }

                    .third-section{
                        
    
                        .talent{

                            .red-curve-line{
                                position: absolute;
                                left: 0;
                                bottom: 50%;
                                z-index: 1;
                            }
    
                            .card-head{
                                h1{
                                    font-size: var(--h1-fs-1200px);
    
                                }
                            }
    
                            .card-container{
                                width: 100%;
                                display: grid;
                                grid-template-areas: 
                                'people' 
                                'mech'
                                'hands' 
                                'write'
                                'many';
                                grid-auto-flow: 1fr;
                                gap: 1.5em;
                                
                         

                                .people{
                                    grid-area: people;
                                }
                                .mech{
                                    grid-area: mech;
                                }
                                .hands{
                                    grid-area: hands;
                                }
                                .write{
                                    grid-area: write;
                                }
                                .many{
                                    grid-area: many;
                                }
    
                            }
    
                            .btn-container{
                                .btn{
                                    padding: .8em 3.5em;
                                    
                                }
    
                            }
                        }
    
    
                    }
    
                    
                    
                }
            }

            footer{
                
                .footer-content{
                    width: 92.5%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    margin: 6.9em 0 0 0;
                    row-gap: 5em;
                    padding-right: 2em;
    
                    .up-footer-content{
                        width: 100%;
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        align-items: center;
                        margin-top: .6em;
    
                        .zuri{
    
                            img:hover{
                                cursor: pointer;
                            }
    
                        }
    
                        .social-links{
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            column-gap: 1.5em;
        
                            img{
                                width: 3em;
                            }
    
                            img:hover{
                                cursor: pointer;
                            }
                            
                        }
                    }
                    
                    .down-footer-content{
                        width: 100%;
                        display: flex;
                        flex-direction: row;
                        flex-wrap: wrap;
                        justify-content: space-between;
                        align-items: center;
                        margin-bottom: 2em;
                        
                        p{
                            font-size: 1.6rem;
    
                            a{
                                text-decoration: none;
                                color: inherit;
                            }
                        }
                    }
    
                }
            }
    
           
        }
    }
}

@media (max-width: 550px){
    body{

        .body-content{
           
            header{
                .header-content{
                    margin-top: 4em;

                    .text{
                        .text-img{

                    h1{
                        width: 90%;

                        img{
                            left: 5em;
                            top: 1.5em;
                        }
                    }
                }
                .para-btn{
                    p{
                        font-size: 1.5rem;
                    }
                    .btn-holder{
                        width: 100%;
                        justify-content: center;
                        align-items: center;
                        .head-btn{
                            padding: .8em 1.6em;
                        }
                    }
                }
            }
        }
    }
    
    main{
        
        .main-content{
            
            .first-section{
                
                .world-container{
                    margin-bottom: 5em;
                    .world {
                        height: fit-content;
                        
                        
                        .text-people {
                            row-gap: 5em;
                            display: grid;
                            grid-template-areas: 
                            'text-country'
                            'people';
                            place-content: center;
                                        
                                        
                                        .text-country {
                                            width: 100%;
                                            grid-area: text-country;
                                            
                                            .text {
                                                width: 80%;
                                                
                                                h1 {
                                                    font-size: 3rem;
                            
                                                    span {
                                                        color: var(--tag-color);
                                                    }
                                                }
                            
                                            }
                                            .country-container{
                                                gap: 1em;
                                                .country{
                                                }
                                            }
                                        }
                            
                                        .people-container{
                                            display: flex;
                                            justify-content: center;
                                            align-items: center;
                                            grid-area: people;
                                            
                                            .img{
                                                width: 100%;
                                                display: flex;
                                                justify-content: center;
                                                align-items: center;

                                                img{
                                                    width: 5em;
                                                }
                                                
                                            }
                                        }
                                    }
                            
                                }
        
                        }
                    }                
                }
            }
    
           
        }
    }
}

@media (max-width: 400px){
    body{

        .body-content{

            nav{
                
                .nav__container{
    
                   
    
                    .nav{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        margin-right: var(--gap);
                        transform: scale(1.2);
                        
                        --gap: 3.2em;
                        
                        
    
                        a{
                            min-width: max-content;
                            cursor: pointer;
                            outline: none;
                            
                            button{
                                background-color: var(--tag-color);
                                color: var(--white);
                                min-width: 6em;
                                border: none;
                                border-radius: 0 0 .35em 0;
                                font-size: clamp(1rem, 1vw, 1.3rem);
                                font-weight: 400;
                                padding: var(--padding);
                                outline: none;
                            }
    
                            button:hover{
                                cursor: pointer;
                            }
                        }
                    }
                }
            }
           
            header{
                .header-content{
                    margin-top: 4em;

                    .text{
                        .text-img{
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            
                            h1{
                                width: 60%;

                        img{
                            left: 4.2em;
                            top: 1.5em;
                        }
                    }
                }
                .para-btn{
                    p{
                        font-size: 1.5rem;
                    }
                    .btn-holder{
                        width: 100%;
                        justify-content: center;
                        align-items: center;
                        .head-btn{
                            padding: .5em 1.3em;
                        }
                    }
                }
            }
        }
    }
    
    main{
        
        .main-content{
            
            .first-section{
                
                .world-container{
                    margin-bottom: 5em;
                    .world {
                        height: fit-content;

                        .text-people {
                            row-gap: 5em;
                            display: grid;
                            grid-template-areas: 
                            'text-country'
                            'people';
                            place-content: center;            
                                        
                                        .text-country {
                                            width: 100%;
                                            display: flex;
                                            justify-content: center;
                                            align-items: center;
                                            grid-area: text-country;

                                            .text {
                                                width: 80%;
                                                display: flex;
                                                align-items: flex-start;
                                                justify-content: flex-start;
                                                
                                                h1 {
                                                    text-align: left;
                                                    font-size: 3rem;
                            
                                                    span {
                                                        color: var(--tag-color);
                                                    }
                                                }
                            
                                            }
                                            .country-container{
                                                display: flex;
                                                justify-content: center;
                                                width: 80%;
                                                gap: 1em;

                                                .country{
                                                    img{
                                                        width: 3em;
                                                    }
                                                }
                                            }
                                        }
                            
                                        .people-container{
                                            display: flex;
                                            flex-direction: column;
                                            justify-content: center;
                                            align-items: center;
                                            grid-area: people;
                                            
                                            .img{
                                                width: 100%;
                                                padding: 3em;
                                                display: flex;
                                                flex-direction: column;
                                                justify-content: center;
                                                align-items: center;
                                                
                                                img#people{
                                                    min-width: 20em;
                                                }
                                                
                                            }
                                        }
                                    }
                                }
                        }
                    }
    
                    .second-section{

                        .skills-container{
                            
                            .skills{
                                width: 100%;
                                display: flex;
                                flex-flow: column;
                                justify-content: center;
                                align-items: center;
                                z-index: 2;
                                
                                h1{
                                    max-width: 100%;
                                    font-size: 2.8rem;
                                    margin-bottom: 1em;
                                    color: var(--black);
                                    text-align: left;
                                }
                                
                                span{
                                    color: var(--tag-color);
                                }
                                
                                .skills-flex{
                                    color: #787878;
                                    display: grid;
                                    grid-template-columns: 1fr 1fr;
                                    
    
           
                                }
                                .second{
                                    gap: .8em 1.7em;

                                }
                            }
    
                            img{
                                display: none;
                                
                            }
                        }
                    }

                    .third-section{
    
                        .talent{

                            .red-curve-line{
                                position: absolute;
                                left: 0;
                                bottom: 50%;
                                z-index: 1;
                            }
    
                            .card-head{
                                h1{
                                    font-size: var(--h1-fs-1200px);
    
                                }
                            }
    
                            .card-container{
                                width: 100%;
                                display: grid;
                                grid-template-areas: 
                                'people' 
                                'mech'
                                'hands' 
                                'write'
                                'many';
                                grid-auto-flow: 1fr;
                                gap: 1.5em;
                                
                         

                                .people{
                                    grid-area: people;
                                }
                                .mech{
                                    grid-area: mech;
                                }
                                .hands{
                                    grid-area: hands;
                                }
                                .write{
                                    grid-area: write;
                                }
                                .many{
                                    grid-area: many;
                                }
    
                            }
    
                            .btn-container{
                                .btn{
                                    padding: .8em 1.3em;
                                    
                                }
    
                            }
                        }
    
    
                    }
    
                    
                    
                }
            }
    
           
        }
    }
}
